# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 22548
cmd:  ./bin/alaw_test.x wavfiles/test_audio.wav alawfiles/test.wav
part: 1


desc: I1 cache: 16384 B, 64 B, 4-way associative
desc: D1 cache: 16384 B, 64 B, 4-way associative
desc: LL cache: 262144 B, 64 B, 8-way associative

desc: Timerange: Basic block 0 - 111
desc: Trigger: Program termination

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
summary: 0


ob=(1) /root/a_law/bin/alaw_test.x
fl=(2) /root/a_law/src/alaw.c
fn=(6) get_magnitude
0x10b14 121 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
jcnd=2/4 +12 +4 
* * 
+4 +1 2 2
+4 * 2
jump=2 +16 +4 
* * 
+4 +3 2 2
+4 * 2 0 0 1 0 0 1
+4 * 2
+4 +1 2
+4 * 2
+4 * 2 2
+4 * 2
-12 * 2
+4 * 2
+4 * 2 2
+4 * 2

fn=(8) get_leading_zero_chord
0x10b58 129 4 0 4
+4 * 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 +2 4
+4 * 4 0 4
+4 +1 4
jump=4 +28 * 
* * 
+4 +2 24 24
+4 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+4 * 24 0 24
+4 -3 24 24
+4 * 24
+4 * 24
+4 * 24
jcnd=2/24 +16 +6 
* * 
-12 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+4 * 26 26
+4 * 26
+4 * 26
jcnd=24/26 -48 +2 
* * 
+4 +6 4 4
+4 +1 4
+4 * 4
+4 * 4 4
+4 * 4

fn=(4) get_sign
0x10bc0 141 4 0 4 1 0 1 1 0 1
+4 * 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+4 * 4
jcnd=2/4 +12 +3 
* * 
+4 +1 2
+4 * 2
jump=2 +8 +3 
* * 
+4 +2 2
+4 +1 2
+4 * 2
+4 * 2 2
+4 * 2
-12 * 2
+4 * 2
+4 * 2 2
+4 * 2

fn=(2) a_law_convert
0x10a6c 99 4 0 8 1 0 1 1 0 1
+4 * 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 +5 4 4 0 1 0 0 1
+4 * 4
+4 * 4
cfn=(4)
calls=4 0x10bc0 +37 
* * 54 8 8 1 0 1 1 0 1
+4 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+4 * 4
cfn=(6)
calls=4 0x10b14 +15 
* * 58 12 8 2 0 0 2
+4 * 4
+4 * 4 0 4
+4 +3 4 4
+4 * 4
+4 * 4
cfn=(8)
calls=4 0x10b58 +20 
* * 386 110 60 1 0 0 1
+4 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+4 * 4
+4 * 4 4
+4 * 4
+4 * 4
+4 * 4 4
+4 * 4
+4 * 4 0 4
+4 +3 4 4
+4 * 4
+4 * 4
+4 +2 4
+4 * 4
+4 * 4 8

fl=(1) /root/a_law/src/test.c
fn=(0) main
jump=1 0x106c8 16 
0x106b4 16 
0x106c8 16 1 0 0 1 0 0 1
+4 * 1 0 1
+4 * 1
+4 +3 1
+4 * 1 0 1 0 0 1 0 0 1
+4 * 1
jump=1 +76 * 
* * 
+4 +1 4
+4 * 4
+4 * 4 4
+4 * 4
+4 * 4
+4 * 4 4 0 0 1 0 0 1
+4 * 4
+4 * 4
cfi=(2)
cfn=(2)
calls=4 0x10a6c +79 
* * 666 174 108 7 0 2 7 0 2
+4 * 4
+4 * 4
+4 * 4
+4 * 4 4
+4 * 4
+4 * 4
+4 * 4 0 4
+4 -1 4 4
+4 * 4
+4 * 4 0 4
+4 * 4 4
+4 * 4
+4 * 4
jcnd=3/4 -80 +1 
* * 
-8 * 1 1 0 1 0 0 1
+4 * 1
+4 * 1
jcnd=1/1 -80 +1 
* * 

totals: 759 195 118 9 1 3 9 1 3
